{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib", // ローカル TypeScript プラグインを使用する
  "cSpell.words": [
    "tokitsudori"
  ],
  "workbench.tree.indent": 20,
  "editor.tabSize": 2
}
